How did viewing a diff between two versions of a file help you see the bug that was introduced?
 it`s eay way to see the bugs fastly 
----------------------------------------------------------------------------------------------------------------------
How could having easy access to the entire history of a file make you a more efficient programmer in the long term?
-by showing me the errors im my previous version of my code ,so i can easly fix it....so i get some expriences.
-------------------------------------------------------------------------------------------------------------------------

What do you think are the pros and cons of manually choosing when to create a commit, like you do in Git, 
vs having versions automatically saved, like Google Docs does?
it give me choice when i can commit
---------------------------------------------------------------------------------------------------
Why do you think some version control systems, like Git, allow saving multiple files in one commit, 
while others, like Google Docs, treat each file separately?
so if i hvae some connected files ,then i need them to change all

----------------------------------------------------------------------------
How can you use the commands git log and git diff to view the history of files?

by typing it into the git terminal and see the difference between them.
----------------------------------------------------------
How might using version control make you more confident to make changes that could break something?
greet confident so i can do any thing i want and  find the bugs in easly way